<UserControl x:Class="TECUserControlLibrary.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:usercontrols="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
        Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Item Selection Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Controller Selection Grid-->
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Controllers" FontSize="20"/>
                    <!--Controller List-->
                    <usercontrols:ConnectableItemListControl
                        Source="{Binding Parentables}"
                        SelectedItem="{Binding SelectedParentable}"
                        Grid.Row="1"/>
                </Grid>
            </Border>
            

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

            <!--Network Devices Selection Grid-->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Network Devices" FontSize="20"/>
                    <!--Network Devices DataGrid-->
                    <usercontrols:ConnectableItemListControl
                        Source="{Binding NonParentables}"
                        SelectedItem="{Binding SelectedNonParentable}"
                        Grid.Row="1"/>
                </Grid>
            </Border>
            
        </Grid>
        
        <!--Item Grid-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Item Info Grid-->
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label FontSize="15" FontWeight="Bold" Content="Item Info"/>
                        
                        <Label Grid.Column="1" FontSize="15" Content="Name:"/>
                        <Label Grid.Column="2" FontSize="15" Content="{Binding SelectedItem.Item.Name}"/>
                        <ContentPresenter Content="{Binding SelectedItem.Item}" Grid.Column="3" Grid.ColumnSpan="2">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type models:TECController}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="15" Content="Type:"/>
                                        <Label Grid.Column="1" FontSize="15" Content="{Binding Type.Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                        <ContentPresenter Content="{Binding SelectedItem.Item.ParentConnection}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type models:TECNetworkConnection}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="15" Content="Parent Controller:"/>
                                        <Label Grid.Column="1" FontSize="15" Content="{Binding ParentController.Name}"/>
                                        <Label Grid.Column="2" FontSize="15" Content="Parent Type:"/>
                                        <Label Grid.Column="3" FontSize="15" Content="{Binding ParentController.Type.Name}"/>
                                        <Button Grid.Column="4" Margin="5" Content="View Parent Details"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                        <Label Grid.Row="2" FontSize="15" FontWeight="Bold" Content="Connection Info"/>

                        <Label Grid.Column="1" Grid.Row="2" FontSize="15" Content="Run Length:"/>
                        <Label Grid.Column="2" Grid.Row="2" FontSize="15" Content="123.45"/>
                        <Label Grid.Column="3" Grid.Row="2" FontSize="15" Content="Conduit Length:"/>
                        <Label Grid.Column="4" Grid.Row="2" FontSize="15" Content="543.21"/>

                        <Label Grid.Column="3" Grid.Row="3" FontSize="15" Content="Conduit Type:"/>
                        <Label Grid.Column="4" Grid.Row="3" FontSize="15" Content="'Conduit Type'"/>

                        <Label Grid.Column="1" Grid.Row="4" FontSize="15" Content="Wire Types:"/>
                        <DataGrid Grid.Column="2" Grid.Row="4">
                            
                        </DataGrid>
                        <Label Grid.Column="3" Grid.Row="4" FontSize="15" Content="IO Types:"/>
                        <DataGrid Grid.Column="4" Grid.Row="4"/>
                    </Grid>
                </Border>
                
                <!--Network Connections DataGrid-->
                <DataGrid Grid.Row="1">
                    
                </DataGrid>

                <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
                
                <!--SubScope Connections DataGrid-->
                <DataGrid Grid.Row="3">
                    
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
