<UserControl x:Class="TECUserControlLibrary.Views.UpdateConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             mc:Ignorable="d" 
             x:Name="updateConnectionsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=updateConnectionsView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <listControls:AbridgedSubScopeConnectionListControl Source="{Binding SubScopeConnections}"
                                                            SelectedItem="{Binding SelectedInstance}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Headers-->
            <Label Content="Controller" Grid.Column="1"/>
            <Label Content="Length" Grid.Column="2"/>
            <Label Content="Conduit Length" Grid.Column="3"/>
            <Label Content="Conduit Type" Grid.Column="4"/>
            <!--Instance-->
            <Label Content="Instance" Grid.Row="1"/>
            <Label Content="{Binding SelectedInstance.Controller}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="{Binding SelectedInstance.Length}" Grid.Column="2" Grid.Row="1"/>
            <Label Content="{Binding SelectedInstance.ConduitLength}" Grid.Column="3" Grid.Row="1"/>
            <Label Content="{Binding SelectedInstance.ConduitType}" Grid.Column="4" Grid.Row="1"/>
            <!--Typical-->
            <Label Content="Typical" Grid.Row="2"/>
            <Label Content="{Binding SelectedTypical.SubScope.Connection.Controller}" Grid.Column="1" Grid.Row="2"/>
            <Label Content="{Binding SelectedTypical.SubScope.Connection.Length}" Grid.Column="2" Grid.Row="2"/>
            <Label Content="{Binding SelectedTypical.SubScope.Connection.ConduitLength}" Grid.Column="3" Grid.Row="2"/>
            <Label Content="{Binding SelectedTypical.SubScope.Connection.ConduitType}" Grid.Column="4" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
