                
<UserControl x:Class="TECUserControlLibrary.DataGrids.IOGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <cLib:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <DataGrid ItemsSource="{Binding ElementName=parent, Path=IOSource}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="Auto" MinWidth="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="Auto" MinWidth="60" IsReadOnly="True"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Data.IOModuleSelections, Source={StaticResource proxy}}"
                                        SelectedItemBinding="{Binding IOModule, UpdateSourceTrigger=PropertyChanged,
                                        Converter={cnvt:SelectedItemToIOModuleConverter}}"
                                        Header="IO Module" Width="Auto" MinWidth="70"
                                        DisplayMemberPath="Name"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
