<Window x:Class="TemplateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        
        xmlns:local="clr-namespace:TemplateBuilder"
        xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
        xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters;assembly=TECUserControlLibrary"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:view="clr-namespace:TemplateBuilder.View"
        
        Title="{Binding TitleString}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        MinHeight="300" MinWidth="535"
        x:Name="root">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SaveToCommand}"
                    Gesture="SHIFT+CTRL+S" />
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
    </Window.InputBindings>
    <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load"
                          Command="{Binding LoadCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
                <MenuItem Header="_Save As"
                          Command="{Binding SaveToCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding TECLogo}"
                   Grid.Column="4"/>

            <cLib:ScopeCollectionsTabControl Grid.RowSpan="2"
                                             ViewModel="{Binding ScopeCollection}"/>

            <TabControl Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        SelectedIndex="{Binding DGTabIndex}"
                        Background="{DynamicResource SectionBackgroundBrush}">
                <TabItem Header="Systems">
                    <cLib:SystemsGridControl SystemsSource="{Binding Templates.SystemTemplates}"
                                             ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Equipment">
                    <cLib:EquipmentGridControl EquipmentSource="{Binding Templates.EquipmentTemplates}"
                                               ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Points">
                    <cLib:SubScopeGridControl SubScopeSource="{Binding Templates.SubScopeTemplates}"
                                              ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Devices">
                    <cLib:DevicesGridControl DevicesSource="{Binding Templates.DeviceCatalog}"
                                             ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Controllers">
                    <cLib:ControllerGridControl ControllersSource="{Binding Templates.ControllerTemplates}"
                                              ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Materials">
                    <cLib:MaterialView ViewModel="{Binding ElementName=root, Path=DataContext.MaterialsTab}"/>
                </TabItem>
                <TabItem Header="Constants">
                    <view:ConstantsView
                        ViewModel
                </TabItem>
            </TabControl>

            <!--Right Tab Control-->
            <cLib:EditTabControl Index="{Binding EditTab.TabIndex}"
                             ViewModel="{Binding ElementName=root, Path=DataContext.EditTab}"
                             Grid.Column="4" Grid.Row="1" Grid.RowSpan="1"/>

            <StatusBar Grid.Row="3"
                       Grid.ColumnSpan="6">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CurrentStatusText}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1"
                               HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Version}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
