<Window x:Class="TemplateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        
        xmlns:local="clr-namespace:TemplateBuilder"
        xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
        xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids;assembly=TECUserControlLibrary"
        xmlns:cLibControls="clr-namespace:TECUserControlLibrary.UserControls;assembly=TECUserControlLibrary"
        xmlns:cLibViews="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
        xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters;assembly=TECUserControlLibrary"
        xmlns:views="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:view="clr-namespace:TemplateBuilder.View"
        
        Title="{Binding TitleString}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="720"
        Width="1200"
        MinHeight="300" MinWidth="535"
        x:Name="root">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SaveToCommand}"
                    Gesture="SHIFT+CTRL+S" />
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
    </Window.InputBindings>
    <DockPanel Background="{DynamicResource TBWindowBackgroundBrush}">
        <cLibControls:MenuControl ViewModel="{Binding ElementName=root, Path=DataContext.MenuVM}"
                                  DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding TECLogo}"
                   Grid.Column="4"/>

            <cLib:ScopeCollectionsTabControl Grid.RowSpan="2"
                                             ViewModel="{Binding ScopeCollection}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TabControl Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        SelectedIndex="{Binding DGTabIndex, Converter={cnvt:TemplateGridIndexToIntegerConverter}}"
                        Background="{DynamicResource SectionBackgroundBrush}">
                <TabItem Header="None" Visibility="Collapsed">
                </TabItem>
                <TabItem Header="Controlled Scope">
                    <views:ControlledScopeView ViewModel="{Binding ElementName=root, Path=DataContext.ControlledScopeVM}"/>
                </TabItem>
                <TabItem Header="Systems">
                    <grids:SystemsGridControl SystemsSource="{Binding Templates.SystemTemplates}"
                                             ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Equipment">
                    <grids:EquipmentGridControl EquipmentSource="{Binding Templates.EquipmentTemplates}"
                                               ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Points">
                    <grids:SubScopeGridControl SubScopeSource="{Binding Templates.SubScopeTemplates}"
                                              ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Devices">
                    <grids:DevicesGridControl DevicesSource="{Binding Templates.Catalogs.Devices}"
                                             ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="Controllers and Panels">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Controllers"/>
                        <grids:ControllerGridControl ControllersSource="{Binding Templates.ControllerTemplates}"
                                                     ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"
                                                     Grid.Row="1"
                                                     Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Panels"/>
                        <grids:PanelsGrid PanelsSource="{Binding Templates.PanelTemplates}"
                                          ViewModel="{Binding ElementName=root, Path=DataContext.ScopeDataGrid}"
                                          Grid.Row="1" Grid.Column="1"
                                          Margin="5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Materials">
                    <cLib:MaterialView ViewModel="{Binding ElementName=root, Path=DataContext.MaterialsTab}"/>
                </TabItem>
                <TabItem Header="Constants">
                    <view:ConstantsView ViewModel="{Binding ElementName=root, Path=DataContext}"/>
                </TabItem>
                <TabItem Header="Settings">
                    <cLibViews:SettingsView ViewModel="{Binding SettingsVM}"/>
                </TabItem>
                
            </TabControl>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <!--Right Tab Control-->
            <cLib:EditTabControl Index="{Binding EditTab.TabIndex}"
                             ViewModel="{Binding ElementName=root, Path=DataContext.EditTab}"
                             Grid.Column="4" Grid.Row="1" Grid.RowSpan="1"/>

            <cLibControls:StatusBarControl ViewModel="{Binding ElementName=root, Path=DataContext.StatusBarVM}"
                Grid.Row="3"
                       Grid.ColumnSpan="6"/>
        </Grid>
    </DockPanel>
</Window>
